integration/index.html
<!DOCTYPE html>

<html>

<head>
<title>Zombie VS Conf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link href="css/reset.css" type="text/css" rel="stylesheet"/>
<link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>

<body>

<header>
	<div id="headerBackground">
	<img id="logo" src="images/logo.png" alt="Logo"/>
	</div>
</header>
<section id="corps">
	<section id="introduction">
		<article>
			<h1>Mais il est chanmé <span id="jeu">ce jeu</span> !</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lacinia euismod augue, ut vestibulum diam varius sit amet. Aliquam ut velit mi. Duis augue eros, mollis in convallis nec, molestie vel arcu. Donec ac libero sapien, quis fringilla lectus. Integer eu euismod erat. Phasellus dignissim est diam, et mollis purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vel dui ut sapien fermentum laoreet. </p>
		</article>
		<div id="participer">
			<div id="bouton">
				<img id="oiseau" src="images/oiseau.png" alt="Oiseau"/>
				<a href="#" title="Participer au jeu">Participer au jeu</a>
			</div>
		</div>
		

	</section>

	<div id="compteurAutoMargin">

		<div id="compteurWrapper">

			<div>
				
				<div id="compteur">
				
					<h3>Temps restant</h3>

					<span>02</span> <span>:</span> <span>35</span> <span>:</span> <span>24</span>

				</div>

			</div>

		</div>

	</div>

	<section id="liste">
		<article class="listItem">
			<h1>Pseudo</h1>
			<img src="images/photo.jpg" alt="Pseudo" width="140" height="140"/>
			<footer>
				<span class="leftScore">4</span><span class="rightScore">1</span>
			</footer>
		</article><!--
		--><article class="listItem">
			<h1>Pseudo</h1>
			<img src="images/photo.jpg" alt="Pseudo" width="140" height="140"/>
			<footer>
				<span class="leftScore">10</span><span class="rightScore">10</span>
			</footer>
		</article><!--
		--><article class="listItem">
			<h1>Pseudo</h1>
			<img src="images/photo.jpg" alt="Pseudo" width="140" height="140"/>
			<footer>
				<span class="leftScore">4</span><span class="rightScore">1</span>
			</footer>
		</article><!--
		--><article class="listItem">
			<h1>Pseudo</h1>
			<img src="images/photo.jpg" alt="Pseudo" width="140" height="140"/>
			<footer>
				<span class="leftScore">4</span><span class="rightScore">1</span>
			</footer>
		</article><!--
		--><article class="listItem">
			<h1>Pseudo</h1>
			<img src="images/photo.jpg" alt="Pseudo" width="140" height="140"/>
			<footer>
				<span class="leftScore">4</span><span class="rightScore">1</span>
			</footer>
		</article><!--
		--><article class="listItem">
			<h1>Pseudo</h1>
			<img src="images/photo.jpg" alt="Pseudo" width="140" height="140"/>
			<footer>
				<span class="leftScore">4</span><span class="rightScore">1</span>
			</footer>
		</article><!--
		--><article class="listItem">
			<h1>Pseudo</h1>
			<img src="images/photo.jpg" alt="Pseudo" width="140" height="140"/>
			<footer>
				<span class="leftScore">4</span><span class="rightScore">1</span>
			</footer>
		</article><!--
		--><article class="listItem">
			<h1>Pseudo</h1>
			<img src="images/photo.jpg" alt="Pseudo" width="140" height="140"/>
			<footer>
				<span class="leftScore">4</span><span class="rightScore">1</span>
			</footer>
		</article><!--
		--><article class="listItem">
			<h1>Pseudo</h1>
			<img src="images/photo.jpg" alt="Pseudo" width="140" height="140"/>
			<footer>
				<span class="leftScore">4</span><span class="rightScore">1</span>
			</footer>
		</article><!--
		--><article class="listItem">
			<h1>Pseudo</h1>
			<img src="images/photo.jpg" alt="Pseudo" width="140" height="140"/>
			<footer>
				<span class="leftScore">4</span><span class="rightScore">1</span>
			</footer>
		</article><!--
		--><article class="listItem">
			<h1>Pseudo</h1>
			<img src="images/photo.jpg" alt="Pseudo" width="140" height="140"/>
			<footer>
				<span class="leftScore">4</span><span class="rightScore">1</span>
			</footer>
		</article><!--
		--><article class="listItem">
			<h1>Pseudo</h1>
			<img src="images/photo.jpg" alt="Pseudo" width="140" height="140"/>
			<footer>
				<span class="leftScore">4</span><span class="rightScore">1</span>
			</footer>
		</article>
		
	</section>
</section>

<footer></footer>

</body>

</html>

views/index.jade
// index view
doctype 5
html
	head
		title #{title}
		meta(name='Content-Type', content='text/html', charset='utf-8')
		script(src='http://code.jquery.com/jquery.min.js')
		link(rel='stylesheet', href='/css/reset.css')
		link(rel='stylesheet', href='/css/style.css')
		link(rel="shortcut icon", type="image/png", href="/images/logo.png")

		block head
	body
		header
			div#headerBackground
				img(id='logo', src="/images/logo.png", alt="Logo")
		section#corps
			section#introduction
				article
					h1 Mais il est chanmé 
						span#jeu ce jeu 
						!
					p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				div#participer
					div#bouton
						img(id='oiseau', src="/images/oiseau.png", alt="Oiseau")
						a.twitter-follow-button(href="https://twitter.com/enmi_mczombie", data-show-count="false", data-lang="en", data-size="medium") Participer au jeu
			div#compteurAutoMargin
				div#compteurWrapper
					div
						div#compteur
							h3 Temps restant
							span#hours 00
							span :
							span#minutes 00
							span :
							span#seconds 00
			section#liste

				each survivor in survivors
					article.listItem
						- if(survivor.zombies == 10)
							div.overlay
						h1 @#{survivor.screen_name}
						img(src='#{survivor.img}', alt="#{survivor.screen_name}", width="140", height="140")
						footer
							span.leftScore #{survivor.zombies}
							span.rightScore #{survivor.zombies_killed}
		footer.credits
			p Made with <span>&hearts;</span> & NodeJS
	script(src='/js/ga.js')
	script(src='/js/client.js')		
